html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1522199710521-72d69614c702?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-dashboard {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  margin: 150px 310px;
}

.admin-dashboard h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
  font-weight: 600;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.button-group .btn {
  padding: 14px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-primary {
  background-color: #0078D7;
  color: white;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
.background-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 110vh;
  object-fit: cover;
  z-index: -2;
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  background-color: white;
  border: 2px solid #6c757d;
  color: #6c757d;
  transition: all 0.3s ease;
  margin-top: -15px;
}

.back-btn:hover {
  background-color: #6c757d;
  color: white;
}