.background-container {
  background-image: url('../../../public/image.jfif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}
 
.main {
  padding: 70px;
}
 
/* Title Styling */
.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 15px;
  backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.35); /* subtle dark glass effect */
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}
 
 
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
 
/* Search Filters */
.search-filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 20px;
}
 
.form-control {
  padding: 10px;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 230px;
}
 
/* Buttons */
button {
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 10px 5px;
}
 
button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
 
.btn-primary {
  background: linear-gradient(145deg, #6c8ebf, #3a5c83);
  color: white;
}
 
.btn-warning {
  background: linear-gradient(145deg, #ffbe76, #e08e3c);
  color: white;
}
 
.btn-danger {
  background: linear-gradient(145deg, #ff6b6b, #c0392b);
  color: white;
}
 
.btn-success {
  background: linear-gradient(145deg, #53c68d, #2e8b57);
  color: white;
}
 
/* Table Styles */
.table {
  width: 90%;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
 
.table th {
  background-color: #6c5ce7;
  color: white;
  padding: 12px;
  text-align: center;
}
 
.table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
}
 
.table-hover tbody tr:hover {
  background-color: #ffeaa7;
}
 
/* Form Section */
#loginForm {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
 
form {
  /* background: rgba(255, 255, 255, 0.25); */
  /* backdrop-filter: blur(12px); */
  border-radius: 20px;
  background-color: white;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}
 
form input,
form select {
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-bottom: 2px solid #ccc;
  background: transparent;
  font-size: 1rem;
  outline: none;
}
 
form label {
  font-weight: bold;
  color: #2d3436;
}
 
.error {
  color: red;
  font-size: 0.75rem;
  margin-top: -33px;
  margin-bottom: 20px;
}
 
.no-data-message {
  text-align: center;
  font-weight: bold;
  color: #d63031;
  margin-top: 20px;
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  background-color: white;
  border: 2px solid #6c757d;
  color: #6c757d;
  transition: all 0.3s ease;
  margin-top: -15px;
}

.back-btn:hover {
  background-color: #6c757d;
  color: white;
}