<button *ngIf="!isRegisterOnly" class="btn btn-outline-secondary back-btn" (click)="goBack()">
  <i class="fa fa-arrow-left"></i> Back
</button>

<button *ngIf="isRegisterOnly" class="btn btn-outline-secondary back-btn" (click)="goBackFromRegister()">
  <i class="fa fa-arrow-left"></i> Back
</button>


<div class="bg-container">
  <div class="main">
    <div class="usercrud text-center">
      <div *ngIf="!isRegisterOnly">
        <div *ngIf="displayAddMemberForm == false">
          <div class="title-wrapper">
            <h1 class="page-title">Member Management</h1>
          </div>
          <div class="d-flex gap-3">
            <button class="btn btn-primary mar" (click)="getAllStudents()">
              <i class="fa-solid fa-book"></i>&nbsp; Display Members
            </button>
 
            <button class="btn btn-warning" (click)="addMemberRecord(false)">
              <i class="fa-solid fa-plus"></i>&nbsp; Add Member Record
            </button>
          </div>
         <!-- Show table only if membersLst has data -->
<table class="table table-hover table-bordered" *ngIf="membersLst && membersLst.length > 0">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Address</th>
      <th>Password</th>
      <th>Login Date</th>
      <th>Membership Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let member of membersLst">
      <td>{{member.memberId}}</td>
      <td>{{member.name}}</td>
      <td>{{member.email}}</td>
      <td>{{member.phone}}</td>
      <td>{{member.address}}</td>
      <td>{{member.password}}</td>
      <td>{{member.loginDate}}</td>
      <td>{{member.membershipStatus}}</td>
      <td>
        <div class="d-flex gap-2">
          <button class="btn btn-sm btn-info editbtn" (click)="editRecord(member)">
            <i class="fa fa-edit"></i> Edit
          </button>
          <button class="btn btn-sm btn-danger deletebtn" (click)="deleteRecord(member.memberId)">
            <i class="fa fa-trash"></i> Delete
          </button>
        </div>
      </td>
    </tr>
  </tbody>
</table>
        </div>
      </div>
    </div>
 
    <div class="adjust-form" *ngIf="displayAddMemberForm == true">
  
      <div id="loginForm" *ngIf="bDisplayAddOrEditRecord == true" class="background-container">
  
        <div class="glass-container">
  
          <form [formGroup]="memberForm" (ngSubmit)="AddOrEditRecord()">
            <h2 id="headerTag">{{strDisplayHeaderTagForAddOrEdit}}</h2>
  
            <div class="form-group">
              <input type="text" name="name" formControlName="name" placeholder=" " />
              <label>Name</label>
  
              <div *ngIf="memberForm.get('name')?.touched && memberForm.get('name')?.invalid">
                <small class="text-danger">Name is required field.</small>
              </div>
  
            </div>
  
            <div class="form-group">
              <input type="text" name="email" formControlName="email" placeholder=" " />
              <label>Email</label>
              <div *ngIf="memberForm.get('email')?.touched && memberForm.get('email')?.invalid">
                <small class="text-danger" *ngIf="memberForm.get('email')?.errors?.['required']">Email is
                  required field.</small>
                <small class="text-danger" *ngIf="memberForm.get('email')?.errors?.['email']">Invalid email
                  format.</small>
              </div>
            </div>
  
            <div class="form-group">
              <input type="text" name="phone" formControlName="phone" placeholder=" " />
              <label>Phone</label>
              <div *ngIf="memberForm.get('phone')?.touched && memberForm.get('phone')?.invalid">
                <small class="text-danger" *ngIf="memberForm.get('phone')?.errors?.['required']">Phone is required
                  fields.</small>
                <small class="text-danger" *ngIf="memberForm.get('phone')?.errors?.['pattern']">Phone number must be 10
                  digits.</small>
              </div>
            </div>
  
            <div class="form-group">
              <input type="text" name="address" formControlName="address" placeholder=" " />
              <label>Address</label>
            </div>
  
            <div class="form-group">
              <input type="password" name="password" formControlName="password" placeholder=" " />
              <label>Password</label>
              <div *ngIf="memberForm.get('password')?.touched && memberForm.get('password')?.invalid">
                <small class="text-danger" *ngIf="memberForm.get('password')?.errors?.['required']">Password is
                  required field.</small>
                <small class="text-danger" *ngIf="memberForm.get('password')?.errors?.['minlength']">Minimum 6
                  characters is required.</small>
              </div>
            </div>
  
            <div class="form-group">
              <input type="date" name="loginDate" formControlName="loginDate" placeholder=" " />
              <label>Date</label>
            </div>
  
            <div class="form-group" *ngIf="!isRegisterOnly">
              <select name="membershipStatus" formControlName="membershipStatus">
                <option value="" disabled selected hidden></option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
              </select>
              <label>Membership Status</label>
            </div>
  
            <button type="submit" class="submitBtn" [disabled]="memberForm.invalid">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>