

.bg-container {
  background-image: url('../../../public/userr3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}
 
.main {
  padding: 70px;
}
 
   
.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 15px;
  backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.35); /* subtle dark glass effect */
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  /* margin-top: -50px; */
}
   
  @keyframes gradientMove {
   
    0% {
      background-position: 0% 50%;
    }
   
    50% {
      background-position: 100% 50%;
    }
   
    100% {
      background-position: 0% 50%;
    }
  }
   
  .mar {
    margin-left: 40px;
  }
   
  button {
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
   
  button:hover {
    transform: scale(1.05);
    opacity: 0.9;
  }
   
  .btn-secondary {
    background-color: #6c5ce7;
    color: white;
  }
   
  .btn-dark {
    background-color: #00b894;
    color: white;
  }
   
  .btn-warning {
    background-color: #fdcb6e;
    color: #2d3436;
  }
   
  .btn-danger {
    background-color: #d63031;
    color: white;
  }
   
  .table {
    width: 100%;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-left: 0px;
  }
   
  .table th {
    background-color: #6c5ce7;
    color: white;
    padding: 12px;
    text-align: center;
  }
   
  .table td {
    padding: px;
    text-align: center;
    border-bottom: 1px solid #eee;
    justify-content: center;
  }
   
  .table-hover tbody tr:hover {
    background-color: #ffeaa7;
  }
   
  .background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
   
  .glass-container {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  }
   
  form {
    display: flex;
    flex-direction: column;
  }
   
  #headerTag {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2d3436;
  }
   
   
  @keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
   
    50% {
      background-position: 100% 50%;
    }
   
    100% {
      background-position: 0% 50%;
    }
  }
   
  .form-group {
    position: relative;
    margin-bottom: 20px;
  }
   
  .form-group input,
  .form-group select {
    width: 95%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    font-size: 1rem;
    outline: none;
  }
   
  .form-group label {
    position: absolute;
    top: 12px;
    left: 12px;
    color: #636e72;
    pointer-events: none;
    transition: 0.3s ease;
  }
   
  .form-group input:focus+label,
  .form-group input:not(:placeholder-shown)+label,
  .form-group select:focus+label {
    top: -10px;
    left: 5px;
    font-size: 0.8rem;
    color: #6c5ce7;
  }
   
  .submitBtn {
    background-color: #00cec9;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
   
  .submitBtn:hover {
    background-color: #0984e3;
  }
   
  small {
    color: red;
  }
   
  .btn-primary {
    background: linear-gradient(145deg, #6c8ebf, #3a5c83);
    color: white;
  }
   
  .btn-warning {
    background: linear-gradient(145deg, #ffbe76, #e08e3c);
    color: white;
  }
   
  .btn-danger {
    background: linear-gradient(145deg, #ff6b6b, #c0392b);
    color: white;
  }
   
  .btn-success {
    background: linear-gradient(145deg, #53c68d, #2e8b57);
    color: white;
  }
   
  .btn-info {
    border-radius: 4px;
    margin-left: 19px;
   
  }
   
  .btn-danger {
    border-radius: 4px;
  }
   
  .editbtn {
    margin-left: 9px;
  }
   
  .editbtn,
  .deletebtn {
    padding: 5px 10px;
  }

  
  .back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    background-color: white;
    border: 2px solid #6c757d;
    color: #6c757d;
    transition: all 0.3s ease;
    margin-top: -15px;
  }
  
  .back-btn:hover {
    background-color: #6c757d;
    color: white;
  }

  
