  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #131316a6; */
    background-color: #333;
    padding: 10px 20px;
    color: white;
    /* position: fixed; */
  }

  .navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    margin-left: 430px;
  }

  .navbar-links button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
  }