.background-container {
  background-image: url('../../../public/Libraryyy.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}
 
.mainn {
  padding: 70px;
}
 
 
.header-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}
 
.back-button-container {
  justify-self: start;
}
 
.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 15px;
  backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.35); /* subtle dark glass effect */
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}
 
.button-group-left {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
 
@media (max-width: 768px) {
 
  .button-group-left {
    flex-direction: column;
    gap: 10px;
  }
 
  .header-bar {
    grid-template-columns: 1fr;
    text-align: center;
  }
 
  .back-button-container {
    justify-self: center;
    margin-bottom: 10px;
  }
 
  .page-title {
    margin-top: 10px;
  }
}
 
 
 
/* Buttons */
button {
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
 
 
button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
 
.btn-primary {
  background: linear-gradient(145deg, #3498db, #2980b9);
  color: white;
}
 
.btn-warning {
  background: linear-gradient(145deg, #f39c12, #e67e22);
  color: white;
}
 
.btn-danger {
  background: linear-gradient(145deg, #e74c3c, #c0392b);
  color: white;
}
 
.btn-success {
  background: linear-gradient(145deg, #2ecc71, #27ae60);
  color: white;
}
 
/* Table Styling */
table.table {
  width: 95%;
  margin: 20px auto;
  border-collapse: collapse;
  border: 1px solid #ccc;
  border-color: #2d3436;
}
 
.table th {
  background-color: #6c5ce7;
  color: white;
  padding: 12px;
  text-align: center;
}
 
.table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
  border-color: white;
}
 
.table-hover tbody tr:hover {
  background-color: #ffeaa7;
}
 
.action-buttons {
  display: flex;
  gap: 8px;
}
 
#loginForm {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 30px auto;
}
 
.form-group {
  margin-bottom: 20px;
}
 
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #2d3436;
}
 
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  font-size: 1rem;
}
 
input:focus {
  border-color: #6c5ce7;
  background-color: #fff;
  outline: none;
}
 
.submitBtn {
  width: 100%;
  padding: 14px;
  font-weight: bold;
  border-radius: 30px;
  border: none;
  background-color: #2ecc71;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
.submitBtn:hover {
  background-color: #27ae60;
}
 
.form-group input:focus+label,
 
  .form-group input:not(:placeholder-shown)+label,
 
  .form-group select:focus+label {
   
    top: -10px;
    left: 5px;
    font-size: 0.8rem;
    color: #6c5ce7;
  }

  .back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    background-color: white;
    border: 2px solid #6c757d;
    color: #6c757d;
    transition: all 0.3s ease;
    margin-top: -15px;
  }
  
  .back-btn:hover {
    background-color: #6c757d;
    color: white;
  }