<button class="btn btn-outline-secondary back-btn" (click)="goBack()">
  <i class="fa fa-arrow-left"></i> Back
</button>
<div class="background-container">
<div class="mainn">
  <div class="header-bar">
    <div class="back-button-container">
 
    </div>
    <h1 class="page-title">Management of Libraries</h1>
  </div>
  <div class="button-row">
    <div class="button-group-left">
      <button class="btn btn-primary" (click)="getAllLibraries()">Display all libraries</button>
      <button class="btn btn-warning" (click)="addLibraryRecord()">Add Library Record</button>
      </div>
    </div>
 
  <div *ngIf="bshowDisplayRecords==true">
  <table class="table table-hover table-bordered"  *ngIf="librariesLst && librariesLst.length > 0">
    <thead>
      <th> Location Code</th>
      <th> Location Name</th>
      <th> Address</th>
      <th> MaxCapacityBooks</th>
      <th> Librarian Name</th>
      <th> Action </th>
    </thead>
 
    <tbody>
 
      <tr *ngFor="let libraries of librariesLst">
        <td>{{libraries.locationcode}}</td>
        <td>{{libraries.locationname}}</td>
        <td>{{libraries.address}}</td>
        <td>{{libraries.maxcapacitybooks}}</td>
        <td>{{libraries.librarianname}}</td>
        <td>
         
<div class="action-buttons">
 
          <button class="btn btn-warning" (click)="editRecord(libraries)">Edit</button>
          <button class="btn btn-danger" (click)="deleteRecord(libraries.locationcode)">Delete</button>
</div>
        </td>
      </tr>
    </tbody>
 
  </table>
  </div>
   
  <div id="loginForm" *ngIf="bDisplayAddOrEditRecord == true">
   
<h2>{{ strDisplayHeaderTagForAddOrEdit }}</h2>
 
 
    <form [formGroup]="librariesForm" (ngSubmit)="AddingOrEditingARecord()">
     
      <!-- Location ID -->
      <div class="form-group">
        <label for="locationcode">Location ID</label>
        <input
          type="text"
          id="locationcode"
          formControlName="locationcode"
          placeholder="Enter Location ID"
        />
        <!-- <small *ngIf="librariesForm.get('locationcode')?.touched && librariesForm.get('locationcode')?.invalid" class="text-danger">
          Location ID is required.
        </small> -->
        <div *ngIf="librariesForm.get('locationcode')?.touched && librariesForm.get('locationcode')?.invalid">
          <small class="text-danger">Location ID is required.</small>
        </div>
      </div>
 
      <!-- Location Name -->
      <div class="form-group">
        <label for="locationname">Location Name</label>
        <input
          type="text"
          id="locationname"
          formControlName="locationname"
          placeholder="Enter Location Name"
        />
        <div *ngIf="librariesForm.get('locationname')?.touched && librariesForm.get('locationname')?.invalid">
          <small class="text-danger">Location Name is required.</small>
        </div>
      </div>
 
      <!-- Address -->
      <div class="form-group">
        <label for="address">Address</label>
        <input
          type="text"
          id="address"
          formControlName="address"
          placeholder="Enter Address"
        />
        <div *ngIf="librariesForm.get('address')?.touched && librariesForm.get('address')?.invalid">
          <small class="text-danger">Address is required.</small>
        </div>
      </div>
 
      <!-- Max Capacity -->
      <div class="form-group">
        <label for="maxcapacitybooks">Max Capacity (Books)</label>
        <input
          type="number"
          id="maxcapacitybooks"
          formControlName="maxcapacitybooks"
          placeholder="Enter Max Capacity"
        />
        <div *ngIf="librariesForm.get('maxcapacitybooks')?.touched && librariesForm.get('maxcapacitybooks')?.invalid">
          <small class="text-danger" *ngIf="librariesForm.get('maxcapacitybooks')?.errors?.['required']">Max capacity is
            required.</small>
          <small class="text-danger" *ngIf="librariesForm.get('maxcapacitybooks')?.errors?.['min']">Minimum capacity
            must be 1.</small>
        </div>
      </div>
 
      <!-- Librarian Name -->
      <div class="form-group">
        <label for="librarianname">Librarian Name</label>
        <input
          type="text"
          id="librarianname"
          formControlName="librarianname"
          placeholder="Enter Librarian Name"
        />
        <div *ngIf="librariesForm.get('librarianname')?.touched && librariesForm.get('librarianname')?.invalid">
          <small class="text-danger">Librarian Name is required.</small>
        </div>
      </div>
 
      <!-- Submit Button -->
      <button type="submit" class="submitBtn btn btn-success" [disabled]="librariesForm.invalid">
        Submit
      </button>
    </form>
  </div>
 
</div>
</div>