.background-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}


  
  
.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.flip-container {
  margin-top: -400px;
  perspective: 1200px;
  width: 350px;
}

.flipper {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
}

.flip-container.flipped .flipper {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(70px);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
  z-index: 1;
}

.back {
  transform: rotateY(180deg);
}

input[type="email"], input[type="password"] {
  width: 90%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

input[type="email"]:focus, input[type="password"]:focus {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  outline: none;
}

button {
  /* width: 40%; */ width:90%;
  padding: 12px;
  background-color: #0078D7;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #005fa3;
  transform: scale(1.05);
}

.flip-link {
  margin-top: 15px;
  color: #0078D7;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
}

.error {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}