#navButtons{
    margin-left:20px;
    font-size: 20px;
  }
#navBarHeading{
    margin-top: 10px; 
    color: white;
    margin-left: 30px;
  }
button{
    font-size: 25px;
    margin-top: 10px;
    align-items: center;
    height: 45px;
}
.card.welcome-card{
    width:530px;
    height: 200px;
    text-align: center;
    margin-left: 350px;
    margin-right: 200px; 
    margin-top: 200px;
    font-family: 'Times New Roman', Times, serif;
}
.card.return-card{
    width:600px;
    height: 130px;
    text-align: center;
    margin-left: 300px;
    margin-right: 250px; 
    margin-top: 250px;
}
.welcome-card .card-body{
    background-color: #333;
    color: white;
    font-size: 60px;
}
.return-card.card-body{
    background-color: #343232;
    color: white;
}
.Welcome{
    text-align: center;
    background-color: black;
}
h1{
    color: white;
    /* background-color: black; */
    text-align: left;
}
.card{
    height:535px;
    overflow:hidden;
    box-shadow: 0 8px 16px rgba(179, 25, 206, 0.727);
    border:none;
    border-radius:12px;
    transition:transform 0.3s ease-in-out,box-shadow 0.3s ease-in-out;
    margin: 20px;
    /* background: linear-gradient(135deg,#fffbea,#f6f0ff); */
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 12px 12px 30px rgb(153, 237, 241);
}
.card-title{
    font-family: 'Georgia',serif;
    font-size: 1.3rem;
    color: #5a2a83;
    font-weight: bold;
    text-align: center;
}

.cen{
    text-align: right;
    position:fixed;
    z-index: 1000;

}
.Borrow_checkbox{
   font-size: 20px;
}
.checkbox{
    font-size: 5px;
    transform: scale(1.3);
    margin-right: 5px;
}
.search-bar{
    width:100%;
    padding:8px;
    margin-bottom: 16px;
    font-size: 16px;
}
.WelcomeToLibrary{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px red;
    margin-top: 160px;
    font-size: 80px;
    margin-left: 240px;
    margin-right: 240px;
    text-align: center;
}
.ReturnBooksText{
    color: yellow;
    text-shadow: 2px 2px red;
    margin-top: 130px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 80px;
    text-align: center;
}
.background-container {
    background-image: url('../../../public/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    min-height: 100vh; /* Adjust as needed */
    padding: 20px; /* Optional: for spacing */
  }
  .nav{
    position: fixed;
    top:0;
    width:100%;
    height: 60px;
    z-index:1000;
    padding-left: 10px;
    background-color: #ffffff00; 
    display: flex; 
    justify-content:start; 
    gap: 20px;
  }
 
 
  /* .books{
    background-color: black;
  } */